Path::Class~0.26
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
Test::More~0.98
Exporter::Lite~0.02
File::Temp~0.22
Compress::Raw::Zlib~2.056
Compress::Raw::Bzip2~2.055
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI::Escape~3.31
HTTP::Date~6.02
IO::HTML~0.04
IO::Uncompress::Inflate~2.055
HTTP::Status~6.03
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
LWP::UserAgent~6.04
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
Time::HiRes~1.9725
